# NEO4J instance credentials (they must be downloaded when the instance is created)

# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URI=neo4j+ssc://xxxxxxxx.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_DB=neo4j
NEO4J_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxx
AURA_INSTANCEID=xxxxxxxx
AURA_INSTANCENAME=Instance01
